:root {
  --transition: 0.3s ease-in;
}

::after,
::before,
body {
  margin: 0 auto;
  background: rgb(255, 192, 203);
  background: linear-gradient(
    90deg,
    rgba(255, 192, 203, 1) 10%,
    rgba(255, 255, 255, 1) 10%,
    rgba(255, 255, 255, 1) 36%,
    rgba(255, 255, 255, 1) 45%,
    rgba(255, 255, 255, 1) 90%,
    rgba(255, 192, 203, 1) 90%
  );
  box-sizing: border-box;
  z-index: -2;
}
.container {
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  z-index: 5;
  flex-direction: column-reverse;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80vw;
  background: repeating-linear-gradient(
    to right,
    rgb(173, 216, 230, 0.6) 0%,
    rgb(173, 216, 230, 0.6) 7.5%,
    rgb(173, 216, 230, 1) 7.5%,
    rgb(173, 216, 230, 1) 8.41%
  );
}

.container-header {
  position: absolute;
  top: 35%;
  left: 1%;
  font-size: 25px;
}

.container-header > span {
  display: block;
  color: black;
  font-weight: 800;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-gap: 0px;
  height: 800px;
  margin: 0 auto;
  place-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-gap: 1.8rem;
  overflow: hidden;
}

.card {
  position: relative;
  height: 220px;
  width: 170px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  justify-content: center;
  background-color: whitesmoke;
  align-items: center;
  border-radius: 5px;
  transition: var(--transition);
}

.card-icon {
  font-size: 50px;
  margin-top: 30px;
  /* color: black; */
  animation-delay: 0s;
}

.card-body {
  text-align: center;
  width: 110px;
  text-align: center;
  /* letter-spacing: 0.1rem; */
  line-height: 0rem;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  animation-delay: 0.2s;
  margin-top: -20px;
}

.card-subtitle {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 8px;
  font-weight: 800;
  justify-content: center;
  display: none;
  animation: hideShow 2s ease-out infinite;
  /* margin-top: -20px; */
}

.icon {
  position: relative;
  top: 3px;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.container-button {
  position: absolute;
  display: flex;
  width: 80%;
  top: 60%;
  z-index: 1;
  margin-top: 0px;
  justify-content: space-between;
}

.button {
  width: 25px;
  height: 25px;
  padding: 0;
  border: 0;
  background-color: black;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 0px;
  border-radius: 50%;
  transition: var(--transition);
}

button:hover {
  background-color: gold;
  color: black;
}

.button.left {
  left: 0;
}

.button.right {
  right: 0;
}

/* .card::after {
  content: " ";
  background-color: gold;
  position: relative;
  bottom: 0;
  width: inherit;
  padding: 6px 0;
  z-index: -1;
  border-radius: 5px;
  margin-bottom: -15px;
} */

.level0 {
  transform: scale(2);
  box-shadow: 0 3px 0px 0px gold;
  z-index: 1;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.level0 .card-subtitle {
  display: block;
}

.level2 {
  transform: translateX(-80px);
}

.level1 {
  transform: translateX(-80px);
}

.level-1 {
  transform: translateX(80px);
}

.level-2 {
  transform: translateX(80px);
}

.trans-left {
  animation: 2s ease-in left;
  animation-fill-mode: forwards;
}

.trans-right {
  animation: 2s ease-in-out right;
  animation-fill-mode: forwards;
}

/*desktop screen media 1*/
@media screen and (min-width: 1008px) {
  .container-header {
    top: 22%;
    left: 16.8%;
    font-size: 30px;
  }
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
  }

  .card {
    height: 15.5rem;
    width: 12rem;
  }

  .card-icon {
    font-size: 42px;
  }

  .card-body > h4 {
    font-size: 18px;
  }

  .card-subtitle {
    font-size: 9px;
  }

  .container-button {
    width: 52%;
    top: 70%;
  }

  .level2 {
    transform: translateX(0px);
  }

  .level1 {
    transform: translateX(-50px);
  }

  .level-1 {
    transform: translateX(50px);
  }

  .level-2 {
    transform: translateX(0px);
  }
}

/*desktop screen media 1*/
@media screen and (min-width: 1600px) {
  .container-header {
    top: 22%;
    left: 16.8%;
    font-size: 36px;
  }
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
  }

  .card {
    height: 17.5rem;
    width: 15rem;
  }

  .card-icon {
    font-size: 42px;
  }

  .card-body > h4 {
    font-size: 18px;
  }

  .card-subtitle {
    font-size: 9px;
  }

  .container-button {
    width: 52%;
    top: 70%;
  }

  .level2 {
    transform: translateX(-10px);
  }

  .level1 {
    transform: translateX(-70px);
  }

  .level-1 {
    transform: translateX(70px);
  }

  .level-2 {
    transform: translateX(10px);
  }
}

@keyframes hideShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
